
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />

		<title>dotdotdot, advanced cross-browser ellipsis for multiple line content.</title>

		<script type="text/javascript" language="javascript" src="js/vendor/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/vendor/jquery.dotdotdot-1.5.1.js"></script>
		<script type="text/javascript" language="javascript">
			$(function() {
				$('#dot1').dotdotdot();

			});
		</script>
		<style type="text/css" media="all">
			html, body {
				padding: 0;
				margin: 0;
				height: 100%;
			}
			body, div, p {
				font-family: Arial, Helvetica, Verdana;
				color: #333;
			}
			body {
				background-color: #f3f3f3;
			}



			#wrapper {
				background-color: #fff;
				width: 600px;
				padding: 50px 50px 150px 50px;
				margin: 0 auto;
				border: 1px solid #ccc;
				box-shadow: 0 0 5px #ccc;
			}


	

			div.r {
				width: 220px;
				
			}

			
			div.box {
				border: 0px solid #ccc;
				height: 105px;
				padding: 15px 20px 10px 20px;
/* 				overflow: hidden; */
			}



		</style>
	</head>
	



	<body>
		<br />
		<br />
		<div id="wrapper">


			<div class="example">

				<div class="r">
					<div class="box" id="dot1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
				</div>

			</div>


			</div>
		</div>
		<br />
		<br />
	</body>
</html>