<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.customize.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 59px;
        padding-bottom: 40px;
        padding-left: 100px;
        padding-right: 100px;
        background: #b9aca3;
      }

      #menu{
        margin: 8px 140px 5px 170px;

      }
      .navbar{
        margin-left: -30px;
        margin-bottom: 0px;

      }

      .navbar-inner{
        -webkit-border-radius: 0px;
         -moz-border-radius: 0px;
          border-radius: 0px;
      }
      .btn-link{
        background-color: #b9aca3;
        color:white;
      }
      .hero-unit{
        background-color:#b9aca3;  
      }
      .btn-link:hover{
        background-color: #5d9fce;
        text-decoration: none;
        color:white;
      }
      A:link:hover{
        text-decoration: none;

      }

      .popover {
        position: absolute;

        top: 0px;
        margin-top: -40px;
        left: 0;
        z-index: 1010;
        display: none;
        width: 236px;
        padding: 0px;
        color:#5d9fce;
        background-color: #3c3b3b;
        border: 0px solid #ccc;
        border: 0px solid rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 0px;
           -moz-border-radius: 0px;
                border-radius: 0px;

      }

      .popover.top .arrow {
        bottom: -10px;
        left: 50%;
        margin-left: -10px;
        border-top-color: #3c3b3b;
        border-width: 10px 10px 0;
}

      .popover-title {
        padding: 0px 0px;
        margin: 0;
        font-size: 0px;
        font-weight: normal;
        line-height: 0px;
        background-color: #f7f7f7;
        border-bottom: 0px solid #ebebeb;
        -webkit-border-radius: 0px 0px 0 0;
           -moz-border-radius: 0px 0px 0 0;
                border-radius: 0px 0px 0 0;
}

.popover.top {

  margin-bottom: -220px;
}

      #grey_part{
        background-color:#333333;
        color: white;
        padding-left: 190px;
        padding-right: 120px;
        padding-top: 0px;
        padding-bottom: 30px;
        line-height:  120px;
      }
      #white_part{
        background-color:white;
        color: black;
        padding-left: 170px;
        padding-right: 120px;
        padding-top: 80px;
        padding-bottom: 80px;
      }

      #white_part_first_row{
        background-color:white;
        color: black;
        padding-left: 170px;
        padding-right: 120px;
        padding-top: 80px;
        padding-bottom: 80px; 
      }
      a:hover{
         text-decoration: none;
      }

      #footer{
        padding-left: 170px;
        padding-right: 120px;
        padding-top: 20px;
        padding-bottom: 20px;

      }
      #social_media_icons{

        padding-top: 10px;
      }



    </style>
    <link href="css/bootstrap-responsive.customize.css" rel="stylesheet">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>


        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type='text/javascript'>
            $(document).ready(
            function () 
            {
                if ($("[rel=tooltip]").length) {
                    $("[rel=tooltip]").tooltip();
                }
            }
            );
        </script>
        <script type='text/javascript'>
        $(document).ready(function(){
            $("#Adidas_Popover").popover();
            $("#Adidas_Popover1").popover();
            $("#Adidas_Popover2").popover();
            $("#Adidas_Popover3").popover();
            $("#Adidas_Popover4").popover();
            $("#Adidas_Popover5").popover();

        }
        );
    </script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href=" ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <!-- Menu bar-->

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container" id = "menu">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src = "img/tatchit_logo.png"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">


              <li><a href="#who_we_are">WHO WE ARE</a></li>
              <li><a href="#what_we_do">WHAT WE DO</a></li>
              <li><a href="#toolbox">TOOLBOX</a></li>
              <li><a href="#connect_with_us">CONNECT WITH US</a></li>
              <li><a href="#blog">BLOG </a></li>
              <li><a href="#contact">CONTACT</a></li>
            
              <!-- Drop down bar -->



              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="icon"> <img src ="img/gb.png">  <b class="caret"></b></a>
                <ul class="dropdown-menu">


                  <li><a href="#English" id ="English"> English</a></li>
                  <li><a href="#Spanish" id= "Spanish">Spanish</a></li>
                  <li><a href="#Italian">Italian</a></li>
                   <li><a href="#Swedish">Swedish</a></li>
                  <li><a href="#Greek">Greek</a></li>

                </ul>


              </li>
            </ul>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

      <!-- Example row of columns -->
        <div class="row" >
         <img src="img/Tatchit_picture.jpg" >
        </div> 

        <div class="row" id="white_part_first_row">
        <div class= "span8">
          <h2> <span style="font-weight:normal;">DISCIPLINED CREATIVE UNMATCHED PRODUCTION IN THE <a href="#right_direction">RIGHT DIRECTION.</a> </span></h2>
        </div>  
        <div class="span4">
                      <p>This place is built on a foundation of rock-star producers and artists: a team of committed creatives who work tirelessly to deliver world-class production with a dedication to serve that’s second to none in the video production industry. We exist to serve our clients. Period. In addition to amazing talent, we also pack some hardware. Funnelbox Production Studios owns and maintains the equipment</p>
          
       </div>
        <div class="span4">
          <p>
             This place is built on a foundation of rock-star producers and artists: a team of committed creatives who work tirelessly to deliver <a href="#world_class">world-class production </a> with a dedication to serve that’s  </p>
          <p> <a class="btn btn-link" href="#">CHECK IT OUT</a>
              <a class="btn btn-link" href="#">GO GET YOUR FILL</a>
          </p>
        </div>
      </div>
      <!-- End of row 1-->

      <div class="row" id="grey_part">
       <div class="span3">OUR CLIENTS </div>
         <div class="span2 offset3">SEE ALL <i class="icon-arrow-right icon-white"></i> </div>
        <div class="span3"> 
          
          <a href="#" id="Adidas_Popover" rel="popover"

             data-content="Blabla bla bla" 
             data-placement="top"
             data-trigger = "hover"
             data-animation = "false"
             data-delay :{show:100, hide:100}
            >
              <img src ="img/Adidas_logo.png">  
              
            </a>  
         
        </div>

        <div class="span3">
          <a href="#" id="Adidas_Popover1" rel="popover"

             data-content="Blabla bla bla1" 
             data-placement="top"
             data-trigger = "hover"
             data-animation = "true"
             data-delay :{show:100, hide:100}
            >

          <img src ="img/Adidas_logo.png">
           </a> 
       </div>
        <div class="span3">
          <a href="#" id="Adidas_Popover2" rel="popover"

             data-content="Blabla bla bla2" 
             data-placement="top"
             data-trigger = "hover"
             data-animation = "true"
             data-delay :{show:100, hide:100}
            >          
         <img src ="img/Adidas_logo.png">
          </a> 
        </div>
        <div class="span3">
          <a href="#" id="Adidas_Popover3" rel="popover"

             data-content="Blabla bla bla 3" 
             data-placement="top"
             data-trigger = "hover"
             data-animation = "true"
             data-delay :{show:100, hide:100}
            >          
          <img src ="img/Adidas_logo.png"> </a> 
        </div>
        <div class="span3">
          <a href="#" id="Adidas_Popover4" rel="popover"

             data-content="Blabla bla bla 4" 
             data-placement="top"
             data-trigger = "hover"
             data-animation = "true"
             data-delay :{show:100, hide:100}
            >          
          <img src ="img/Adidas_logo.png"></a> 
        </div>
       <div class="span3">
          <a href="#" id="Adidas_Popover5" rel="popover"

             data-content="Blabla bla bla 5" 
             data-placement="top"
             data-trigger = "hover"
             data-animation = "true"
             data-delay :{show:100, hide:100}
            >        
          <img src ="img/Adidas_logo.png"> </a> 
        </div>
      </div>
      <!-- End of row 2-->

      <div class="row" id="white_part">
        <div class="span6">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-link" href="#">View details &raquo;</a></p>
        </div>
        <div class="span6">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-link" href="#">View details &raquo;</a></p>
       </div>
   
      </div>
      <!-- End of row 3-->


      

      <footer>
            <div class="navbar navbar-inverse"  >
            <div class="navbar-inner">
              <div class="container" id ="footer">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                
                <div class="nav-collapse collapse">
                  <ul class="nav">
                   
                    <li><a href="#got_any_questions"><span style = "color:white">GOT ANY QUESTIONS? </span></a></li>
                    <li><a href="#ask_us_here">ASK US HERE <i class="icon-arrow-right icon-white"></i></a></li>
                     <div class="span1 offset3" id="social_media_icons">
                        <li><a><img src="img/glyphicons_391_twitter_t.png" 
                                    onmouseover = "this.src= 'img/glyphicons_391_twitter_t_Inv.png'" 
                                    onmouseout  = "this.src= 'img/glyphicons_391_twitter_t.png'">
                        <img src="img/glyphicons_390_facebook.png"
                                    onmouseover = "this.src= 'img/glyphicons_390_facebook_Inv.png'" 
                                    onmouseout  = "this.src= 'img/glyphicons_390_facebook.png'"></a></li>              
                      </div>

                </div><!--/.nav-collapse -->
              </div>
            </div>
          </div>
      </footer>

    </div> <!-- /container -->
  

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/bootstrap.customize.js"></script>


  </body>
</html>
